<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple JS Calculator</title>
</head>
<body>
    <header>

        <h1>Simple Calculator</h1>
        
    </header>
    <div class="main">

    <button onclick="calculator();">Calculate</button>
    </div>
    
    <div id="results" class="results">

    </div>
    <script src="calculator.js"></script>
</body>
</html>